.tt-rating-bar-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 250px;
  overflow: hidden;
  position: relative;
}

.tt-rating-bar-chart__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

.tt-rating-bar-chart__item:not(:last-child) {
  margin-bottom: 1rem;
}

.tt-rating-bar-chart__item__label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 22px;
}

.tt-rating-bar-chart__item__icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 0.5rem;
}

.tt-rating-bar-chart__item__bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 8px;
  border-radius: 0.25rem;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

.tt-rating-bar-chart__item__bar:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 2px;
  height: 500%;
  background-color: var(--color-border);
  z-index: 0;
  left: 6px;
}

.tt-rating-bar-chart__item__bar__fill {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  border-radius: 0.25rem;
  background-color: #30a9d4;
  z-index: 3;
  transition: width 0.6s ease-in-out;
}

.tt-rating-bar-chart__item__bar__label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 0.5rem;
  font: var(--font-normal-14-600);
  color: var(--color-text-secondary);
}
